# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
# Optional: Topic ID for Supergroups (leave empty if not used)
TELEGRAM_TOPIC_ID=

# RSS Feeds Configuration
CHECK_INTERVAL=3600
FEEDS_FILE=/app/data/feeds.txt

# Message Format Configuration
INCLUDE_DESCRIPTION=false
DISABLE_NOTIFICATION=false
